<html>
  <body style="margin: 0; padding: 0; background: #cadde9;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" style="margin: 0; background-color: #cadde9">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6f6f6f;">
            <tr><td height="30"></td></tr>
            <tr>
              <td style="border-bottom: 2px dotted #bfbfbf;padding: 0 0 20px 0; background: #f7f7f7;" bgcolor="#f7f7f7" height="75" align="center" class="header"><aw:header>
                <img src="http://www.footballadvisor.net/wp-content/themes/infographer/paid-memberships-pro/email/img/football-advisor-logo.jpg" alt="Football Advisor" width="600" border="0" />
              </td>
            </tr>
            <tr>
              <td><aw:body>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6f6f6f;">
                  <tr>
                    <td align="center" bgcolor="#f7f7f7" style="padding: 20px 0; border-bottom: 2px dotted #bfbfbf;">
                      <a href="#"><img src="http://www.footballadvisor.net/wp-content/themes/infographer/paid-memberships-pro/email/img/email-click-signin.jpg" alt="Sign In" width="520" height="140" border="0" /></a>
                    </td>
                  </tr>     
                  <tr>
                    <td bgcolor="#f7f7f7" style="padding: 20px 0; border-bottom: 2px dotted #bfbfbf;">
                      <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f7f7f7" style="font-size: 13px;">
                        <tr>
                          <td>
              							<p style="color:#6c6c6c; font-size:14px; padding-right: 12px;">Dear !!name!!,</p>
                          