<html>
<body>
<div id="qode_shortodes_popup">
<ul>
	<li class="shortcode_divider">  </li>
	<li><a id="SC_accordion" href="#" onclick="javascript:return false;">Accordion</a></li>
	<li><a id="SC_action" href="#" onclick="javascript:return false;">Action</a></li>
	<li><a id="SC_blockquotes" href="#" onclick="javascript:return false;">Blockquotes</a></li>
	<li><a id="SC_button" href="#" onclick="javascript:return false;">Button</a></li>
	<li><a id="SC_1-2x1-2" href="#" onclick="javascript:return false;">Columns: 1/2 + 1/2</a></li>
	<li><a id="SC_1-3x2-3" href="#" onclick="javascript:return false;">Columns: 1/3 + 2/3</a></li>
	<li><a id="SC_2-3x1-3" href="#" onclick="javascript:return false;">Columns: 2/3 + 1/3</a></li>
	<li><a id="SC_1-4x3-4" href="#" onclick="javascript:return false;">Columns: 1/4 + 3/4</a></li>
	<li><a id="SC_3-4x1-4" href="#" onclick="javascript:return false;">Columns: 3/4 + 1/4</a></li>
	<li><a id="SC_1-3x1-3x1-3" href="#" onclick="javascript:return false;">Columns: 1/3 + 1/3 + 1/3</a></li>
	<li><a id="SC_1-4x1-4x1-4x1-4" href="#" onclick="javascript:return false;">Columns: 1/4 + 1/4 + 1/4 + 1/4</a></li>
	<li><a id="SC_counter" href="#" onclick="javascript:return false;">Counter</a></li>
	<li><a id="SC_custom_font_size" href="#" onclick="javascript:return false;">Custom Font Size</a></li>
	<li><a id="SC_dropcaps" href="#" onclick="javascript:return false;">Dropcaps</a></li>
	<li><a id="SC_elements_animation" href="#" onclick="javascript:return false;">Elements Animation</a></li>
	<li><a id="SC_flip_icon" href="#" onclick="javascript:return false;">Flip Icon</a></li>
	<li><a id="SC_flip_image" href="#" onclick="javascript:return false;">Flip Image</a></li>
	<li><a id="SC_highlights" href="#" onclick="javascript:return false;">Highlight</a></li>
	<li><a id="SC_icon" href="#" onclick="javascript:return false;">Icons</a></li>
	<li><a id="SC_icon_in_circle" href="#" onclick="javascript:return false;">Icon in Circle</a></li>
	<li><a id="SC_image_with_text" href="#" onclick="javascript:return false;">Image With Text</a></li>
	<li><a id="SC_latest_post" href="#" onclick="javascript:return false;">Latest Post</a></li>
	<li><a id="SC_line_graph" href="#" onclick="javascript:return false;">Line Graph</a></li>
</ul>
<ul>
	<li class="shortcode_divider">  </li>
	<li><a id="SC_ordered-list" href="#" onclick="javascript:return false;">List - Ordered</a></li>
	<li><a id="SC_unordered_list" href="#" onclick="javascript:return false;">List - Unordered</a></li>
	<li><a id="SC_message" href="#" onclick="javascript:return false;">Message</a></li>
	<li><a id="SC_parallax" href="#" onclick="javascript:return false;">Parallax</a></li>
	<li><a id="SC_pie_chart" href="#" onclick="javascript:return false;">Pie Chart 1</a></li>
	<li><a id="SC_pie_chart2" href="#" onclick="javascript:return false;">Pie Chart 2</a></li>
	<li><a id="SC_pie_chart3" href="#" onclick="javascript:return false;">Pie Chart 3</a></li>
	<li><a id="SC_portfolio_list" href="#" onclick="javascript:return false;">Portfolio List</a></li>
	<li><a id="SC_pricing_table" href="#" onclick="javascript:return false;">Pricing Table</a></li>
	<li><a id="SC_horizontal_progress" href="#" onclick="javascript:return false;">Progress Bar - Horizontal</a></li>
	<li><a id="SC_icon_progress" href="#" onclick="javascript:return false;">Progress Bar - Icon</a></li>
	<li><a id="SC_pattern_progress" href="#" onclick="javascript:return false;">Progress Bar - Pattern</a></li>
	<li><a id="SC_vertical_progress" href="#" onclick="javascript:return false;">Progress Bar - Vertical</a></li>
	<li><a id="SC_section" href="#" onclick="javascript:return false;">Section</a></li>
	<li><a id="SC_section_menu" href="#" onclick="javascript:return false;">Section menu</a></li>
	<li><a id="SC_separator" href="#" onclick="javascript:return false;">Separator</a></li>
	<li><a id="SC_service_with_animation" href="#" onclick="javascript:return false;">Service With Animation</a></li>
	<li><a id="SC_social_icons" href="#" onclick="javascript:return false;">Social Icons</a></li>
	<li><a id="SC_table" href="#" onclick="javascript:return false;">Table</a></li>
	<li><a id="SC_tabs" href="#" onclick="javascript:return false;">Tabs</a></li>
	<li><a id="SC_testimonial" href="#" onclick="javascript:return false;">Testimonial</a></li>
	<li><a id="SC_typography" href="#" onclick="javascript:return false;">Typography</a></li>
	<li><a id="SC_video" href="#" onclick="javascript:return false;">Video</a></li>
</ul>
</div>


</body>
</html>